<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dicee</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">

  </head>
  <body>

    <div class="container">
      <h1>Let's Play</h1>

      <div class="dice">
        <p>Player 1</p>
        <img class="img1" src="../Dicee Challenge - Starting Files/images/dice6.png">
      </div>

      <div class="dice">
        <p>Player 2</p>
        <img class="img2" src="../Dicee Challenge - Starting Files/images/dice6.png">
      </div>
      <br>
      <div class="final">
        <button id="roll">ROLL</button>
      </div>
    </div>
    

  </body>

  <footer>
    www 🎲 App Brewery 🎲 com
    <script src="script2.js"></script>
  </footer>
</html>
